# challenge

./: README.md  pom.xml
config/: mainpage_tests.testng.xml
src/test/java/APITests/: BaseAPITest.java  GistTests.java
src/test/java/UITests/: BaseUITest.java  MainPageTest.java
src/test/java/UITests/screens/: MainPage.java
